# Copyright (c) 2008, Lawrence Livermore National Security, LLC. 
# Written by Martin Schulz, schulzm@llnl.gov, LLNL-CODE-402774,
# All rights reserved - please read information in "LICENCSE"

DEBUG = yes

ifndef DBGLEBEL
DEBUGLEVEL = 0x0000
endif

include $(PNMPIBASE)/common/Makefile.detect
include $(PNMPIBASE)/common/Makefile.base

INSTALLDIR = $(LOCAL)

LIBDIR = $(INSTALLDIR)/lib
INCDIR = $(INSTALLDIR)/include
BINDIR = $(INSTALLDIR)/bin


.SUFFIXES: .c .o .cpp .h


.c.o: 
	$(CC) -c $(CFLAGS) $<

.cpp.o:
	$(CXX) -c $(CCFLAGS) $<

%.c: %.w


